<template>
  <view class="content">
    <image v-show="show" class="logo" src="/static/logo.png"></image>
    <!-- 反例：未设置宽高的元素切换可能出现异常 -->
    <view v-show="show" class="text-area">
      <text class="title">{{ title }}</text>
    </view>
    <button @click="show = !show">show:{{ show }}</button>
  </view>
</template>

<script>
import vShow from '../../weex-v-show.js'
// #ifdef APP-NVUE
Vue.directive('show', vShow)
// #endif
export default {
  data () {
    return {
      title: 'Hello',
      show: true
    }
  },
  onLoad () {

  },
  methods: {

  }
}
</script>

<style>
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 200rpx;
  width: 200rpx;
  margin-top: 200rpx;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50rpx;
}

.text-area {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 36rpx;
  color: #8f8f94;
}
</style>
